## Twilio Env Variable Definition
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWIML_APPLICATION_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+XXXXXXXXXX

## Airtable Env Variable Definition
AIRTABLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AIRTABLE_BASE_ID=xxxxxxxxxxxxxxxxxx
CONTACT_TABLE_ID=xxxxxxxxxxxxxxxxxx
COMPANY_TABLE_ID=xxxxxxxxxxxxxxxxx
LEAD_TABLE_ID=xxxxxxxxxxxxxxxxxx
VEHICLE_TABLE_ID=xxxxxxxxxxxxxx
INTERACTION_TABLE_ID=xxxxxxxxxxxxx
